<?xml version="1.0" encoding="windows-1251" ?>

<package>
<job id="install_tool">
<?job error="true" debug="true" ?>

<runtime>
<description><![CDATA[Installer of JSXT tools Copyright (C) 2009 Ildar Shaimordanov

]]></description>
<unnamed
	name="FILENAME"
	helpstring="The filename of tool to be installed"
	many="false"
	required="true"
/>
<unnamed
	name="PATH"
	helpstring="The path where the tool should be installed"
	many="false"
	required="true"
/>
<example>
Example: install_tool.wsf install_tool.wsf C:\MyTools
</example>
</runtime>
<object id="fso" progid="Scripting.FileSystemObject" />
<object id="wshShell" progid="WScript.Shell" />
<script language="javascript" src="js/jsmin.js"></script>
<script language="javascript" src="js/Obfuscate.js"></script>
<script language="javascript"><![CDATA[

if ( WScript.Arguments.length != 2 ) {
	WScript.Arguments.ShowUsage();
	WScript.Quit();
}

var filename = WScript.Arguments(0);
var target = WScript.Arguments(1);

function readText(filename)
{
	var f, h, s;
	f = fso.GetFile(filename);
	h = f.OpenAsTextStream();
	s = h.ReadAll();
	h.Close();
	return s;
}

function writeText(filename, text)
{
	var f, h;
	fso.CreateTextFile(filename);
	f = fso.GetFile(filename);
	h = f.OpenAsTextStream(2);
	h.Write(text);
	h.Close();
}

var content = readText(filename);

content = content.replace(/<script.*?src="(js\/.+\.js)".*?\/script>/g, function($0, $1)
{
	var f = $1;
	var s;
	s = readText(f);
//	s = jsmin(s, 3, '');
//	s = '\n' + obfuscate(s, function(text) { WScript.Echo(text); });

	return '<scr' + 'ipt language="text/javascript"><' + '![CDATA[\n\n// ' + f + '\n\n' + s + '\n]' + ']></scr' + 'ipt>';
});

writeText(target + '\\' + filename.replace(/.*\\/, ''), content);


]]></script>
</job>
</package>

