COLORIZE

implement colorized output with the trick.

CLI:

/ANSI

/VT	Turn on colorizing mode
/VTX	Turn on extended colorizing mode specially treating "\e" and so on

EXAMPLE:

wsx /vt

===========================================================================

modify "wsx/Runner.js" to enable execution of the "/begin" blocks before
and the "/end" blocks after REPL and "main"

eval(begin);
REPL();
eval(end);

eval(begin);
eval(main);
eval(end);

===========================================================================
