Make "require()" compliant to the NodeJS standard
https://nodejs.org/api/modules.html#modules_all_together

===========================================================================

add compiler with /COMPILE

===========================================================================

create and WSC as another way to embed both VBS and JS scripts

===========================================================================

enable setting the `require.main` property for
- main script
- REPL
- one-line program

===========================================================================
