<?xml version="1.0" encoding="windows-1251" ?>

<package>
<job id="install_tool">
<?job error="true" debug="false" ?>

<runtime>
<description><![CDATA[Installer of JSXT tools Copyright (C) 2009, 2010 Ildar Shaimordanov

This is not mandatory action. You can use all these tools "as is". 
You do not need run this untility. Download archive and place it's 
content to the appropriate directory.

This utility allows you to install JSXT tools to the comfortable 
location. It makes two things:
-- embeds JS scripts from the "js" directory into the tool; 
-- squeezes embeded scripts to reduce the size of resulting files. 

Reasonable question arises: 
"Why I should make install if it works fine without this?"

This was made to provide easy way to make each tool independent of 
many files. Once downlanded and installed into the single file the 
tool can be used without emergency of lost some parts of tool.
]]></description>
<unnamed
	name="FILENAME"
	helpstring="The filename of tool to be installed"
	many="false"
	required="true"
/>
<named
	name="SQUEEZE"
	helpstring="Specifies this argument if you need obfuscate a code"
	type="simple"
	required="false"
/>
<example>
Example: install_tool.wsf install_tool.wsf /SQUEEZE
</example>
</runtime>
<object id="fso" progid="Scripting.FileSystemObject" />
<object id="wshShell" progid="WScript.Shell" />
<script language="javascript" src="js/Core.js"></script>
<script language="javascript" src="js/Benchmark.js"></script>
<script language="javascript" src="js/String.js"></script>
<script language="javascript" src="js/Array.js"></script>
<script language="javascript" src="js/Date.js"></script>
<script language="javascript" src="js/eval.js"></script>
<script language="javascript" src="js/win32/FileSystem.js"></script>
<script language="javascript"><![CDATA[

if ( WScript.Arguments.Unnamed.length != 1 ) {
	WScript.Arguments.ShowUsage();
	WScript.Quit();
}

var filename = WScript.Arguments.Unnamed.item(0);

var scriptOuter = 
	filename.match(/\.js$/i) 
	? '\n\n//%s\n%s\n\n' 
	: filename.match(/\.wsf$/i) 
	? '\x3Cscript language="javascript">\x3C![CDATA[\n\n//%s\n%s\n\n]]\x3E</script\x3E'
	: '\x3Cscript language="javascript">\n\n//%s\n%s\n\n</script\x3E';

var content = FileSystem.readFile(filename);

content = content.replace(/\x3Cscript.*?src="(js\/.+\.js)".*?\/script\x3E|\s*\/\/\[requires\[\s*(js\/.+\.js)\s*\]\]/ig, function($0, $1, $2)
{
	var f = $1 || $2;
	var s;

	s = FileSystem.readFile(f);
	if ( WScript.Arguments.Named.Exists('SQUEEZE') ) {
		s = eval.minify(s, {
			level: 3, 
			comment: ''
		});
        }

	return scriptOuter.sprintf(f, s);
});

FileSystem.writeFile(WScript.StdOut, content, true);

]]></script>
</job>
</package>

